# toree_client

./: .gitignore  kernel.json  pom.xml
python/: setup.py  toree_kernel.py
python/toree_kernel.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
src/main/scala/com/ibm/: ToreeClient.scala
